<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="AATbaLsfmdBqRCBdwJg9">
    <mxGraphModel dx="1160" dy="2080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bfdby1ii9ePkOLnHk03Z-141" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Main Class&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;align=right;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="10" width="840" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-142" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Calculator Menu Class&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;align=right;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry y="220" width="840" height="660" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-144" target="bfdby1ii9ePkOLnHk03Z-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-144" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=light-dark(#001900, #001f00);fontColor=#ffffff;strokeColor=light-dark(#6F0000, #04ff00);strokeWidth=4;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="29" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-150" target="bfdby1ii9ePkOLnHk03Z-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-150" target="bfdby1ii9ePkOLnHk03Z-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="829" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="370" />
              <mxPoint x="829" y="370" />
              <mxPoint x="829" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-150" target="bfdby1ii9ePkOLnHk03Z-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="370" />
              <mxPoint x="829" y="370" />
              <mxPoint x="829" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-150" target="bfdby1ii9ePkOLnHk03Z-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="370" />
              <mxPoint x="829" y="370" />
              <mxPoint x="829" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-150" target="bfdby1ii9ePkOLnHk03Z-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="370" />
              <mxPoint x="829" y="370" />
              <mxPoint x="829" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-150" value="User Choises" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#6F0000, #ff9500);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #472000);" vertex="1" parent="1">
          <mxGeometry x="394" y="250" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="9" y="440" />
              <mxPoint x="9" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-152" value="Add" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #00ff88);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #003324);" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-154" target="bfdby1ii9ePkOLnHk03Z-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-154" value="Subtract" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #00ff88);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #003324);" vertex="1" parent="1">
          <mxGeometry x="40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="9" y="680" />
              <mxPoint x="9" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-156" value="Multiply" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #00ff88);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #003324);" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-158" target="bfdby1ii9ePkOLnHk03Z-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-158" value="Divid" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #00ff88);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #003324);" vertex="1" parent="1">
          <mxGeometry x="40" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-160" target="bfdby1ii9ePkOLnHk03Z-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-160" value="Run Calculator Menu" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #00ff88);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #003324);" vertex="1" parent="1">
          <mxGeometry x="649" y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-162" target="bfdby1ii9ePkOLnHk03Z-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-162" value="User Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="199" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-164" target="bfdby1ii9ePkOLnHk03Z-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-164" value="Print&amp;nbsp;&lt;div&gt;&quot;Hello World&quot;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="229" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-166" target="bfdby1ii9ePkOLnHk03Z-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-166" value="Read any key" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="439" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-168" target="bfdby1ii9ePkOLnHk03Z-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-168" value="Print &quot;Menu&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="29" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-170" target="bfdby1ii9ePkOLnHk03Z-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-170" value="Ask for input 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-172" target="bfdby1ii9ePkOLnHk03Z-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-172" value="Ask for input 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="670" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-174" target="bfdby1ii9ePkOLnHk03Z-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-174" value="Ask for input 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="670" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-176" target="bfdby1ii9ePkOLnHk03Z-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-176" value="Ask for input 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="670" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="439.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-178" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-180" target="bfdby1ii9ePkOLnHk03Z-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-180" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-182" target="bfdby1ii9ePkOLnHk03Z-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-182" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="510" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-184" target="bfdby1ii9ePkOLnHk03Z-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-184" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="510" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-186" target="bfdby1ii9ePkOLnHk03Z-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-186" value="Ask for input 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-188" target="bfdby1ii9ePkOLnHk03Z-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-188" value="Ask for input 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-190" target="bfdby1ii9ePkOLnHk03Z-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-190" value="Ask for input 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="360" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-192" target="bfdby1ii9ePkOLnHk03Z-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-192" value="Ask for input 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#6F0000, #0008fa);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #000438);" vertex="1" parent="1">
          <mxGeometry x="365" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-194" target="bfdby1ii9ePkOLnHk03Z-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-194" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-196" target="bfdby1ii9ePkOLnHk03Z-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-196" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-198" target="bfdby1ii9ePkOLnHk03Z-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-198" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bfdby1ii9ePkOLnHk03Z-200" target="bfdby1ii9ePkOLnHk03Z-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-200" value="User input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=light-dark(#6F0000, #fb00ff);strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;fontStyle=1;fillColor=light-dark(#001900, #0a0009);" vertex="1" parent="1">
          <mxGeometry x="200" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bfdby1ii9ePkOLnHk03Z-201" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF0000, #330000);fontColor=#ffffff;strokeColor=light-dark(#6F0000, #ff0000);strokeWidth=4;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="559" y="250" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
